\documentclass[easypeasy.tex]{subfiles}
\chapter{Preface}
\begin{document}

This hackbook will enable you to stop pornography immediately, painlessly and permanently without willpower or any sense of deprivation or sacrifice. It won't place any judgement, embarrassment or pressure to undergo painful measures.

Perhaps this goes against everything you've been told, but ask yourself if what you've been told has worked? If it had, you wouldn't be reading this hackbook.

Pornographic addiction manifests in various ways with far reaching societal effects. Many people use pornography, the internet allowing instantaneous access to supernormal stimulus. Consider if the following questions apply to you.

\begin{itemize}
  \item Do you spend far more time viewing porn than you originally intended?
  \item Are you unsuccessful in efforts to stop or limit your consumption of pornography?
  \item Has time spent viewing pornography interfered with, or taken precedence over, other personal and professional commitments, hobbies and relationships in your life?
  \item Do you go out of your way to keep your pornography consumption secret? (e.g. deleting browser history, lying about viewing porn)
  \item Has viewing pornography caused significant problems in intimate relationship(s)?
  \item Do you experience a cycle of arousal and enjoyment before and during pornography consumption, followed by feelings of shame, guilt and remorse after?
  \item Do you spend significant amounts of time thinking about pornography, even when not watching it?
  \item Has viewing pornography otherwise caused any other negative consequences in your personal or professional life (missed work, poor performance, neglected relationships, financial problems)?
\end{itemize}

If you're a porn user, depending on it for masturbation or sex, all you need to do is read on. \\
If you're a non-addict coming here for a loved one, all you need to do is persuade them to read this book. \\
If unable to persuade them, read the book yourself. Understanding the method assists getting the message across and preventing your children from starting. Don't be fooled by the fact they don't have access to it now, all do before becoming hooked.

\section{Warning}
Perhaps you're apprehensive about reading this book. Perhaps, like many porn users the very thought of stopping fills you with panic and although you have every intention of stopping one day, that day isn't today.

If you're expecting this book to 'scare' you into quitting using the various health issues faced, such as porn-induced erectile dysfunction, unreliable arousals, lack of interests in real partners, hypofrontality, loss of relationships and the blinding accusation that it's a filthy disgusting habit and \textit{you} are a stupid, spineless, weak-willed jellyfish, you'll be disappointed. Those tactics never helped me to quit and if there were going to help you, you'd have quit already.

This method, referred to as EasyPeasy, doesn't work that way. Some of the things about to be said might be difficult to believe, but by the time you've finished this book you'll not only believe them, but wonder how you could have ever been brainwashed into believing otherwise.

There's a common misapprehension that we choose to watch porn. Porn addicts (yes, addicts) no more choose to watch porn than alcoholics choose to become alcoholics, or heroin addicts choose to become heroin addicts. It's true we choose to boot up the laptop or smartphone, fire up the browser and visit our favorite 'online harem'. Occasionally I choose to attend the cinema, but I certainly didn't choose to spend my whole life in the cinema theatre. Originally, curiosity and human nature took me there, but I wouldn't have started had I known I'd become addicted, causing the decline of my health, happiness and relationships.
\textit{"If only I'd heard about PIED on my first visit to that porn site!"}

Take a moment to reflect, did you ever make the 'positive' decision that you must/need porn to masturbate? Or that you should/must/need porn-induced-fantasies to spice up sex with your partner? Or, that at certain times in your life, you couldn't enjoy a good nights sleep or perhaps even pass a night after a hard day at work without surfing for porn. Or that you couldn't concentrate or handle stress without using porn to masturbate at the end of the day. At what stage did you decide that you needed porn, needing it in your life permanently, feeling insecure, even panic-stricken without your 'online harem'.

Similarly to every other user, you've been lured into the most sinister, yet subtle trap that man and nature have combined to devise. There's not a person that exists, whether they're a user themselves or not, that likes the thought of their children using porn to cope and for pleasure. Therefore, all addicts wish they'd never started, which is unsurprising, nobody needs porn to enjoy life or cope with stress until after getting hooked.

Similarly, all users wish to continue to use. After all, nobody forces us to launch incognito mode, whether understanding the reason or not. Fundamentally, it's the users themselves that decide to knock on the doors of online harems.

If there was a magic button that the user could press, waking up the following morning as if they'd never accessed their first tube site, the only addicts tomorrow would be young people still experimenting.

The only thing that prevents us from quitting is \textbf{FEAR!} Mainly being the belief we'll have to survive an indeterminate period of misery, deprivation and unsatisfied craving in order to be free from porn. These spawn from learned and acquired irrational beliefs such as:
    \begin{itemize}
      \item Masturbation or sex leading to orgasm is the \textit{only} and \textit{most} important thing in life.
      \item Due to lack of rejection, porn is safer than real life sex.
      \item Porn is educative and useful.
      \item The idea of 'entitlement' to a superior sex experience.
      \item More is always better.
    \end{itemize}
These irrational beliefs spawn irrational consequences when acted upon, including:
  \begin{itemize}
    \item Worshipping and obsessing when a perfect 10 is found.
    \item Perceiving yourself as a loser if you miss out on sex, as it's the 'most' important factor in human experience.
    \item Holding out for a perfect 10.
    \item Judgemental and critical of prospective men or women.
    \item The mind forcing the body to have sex even when it says 'no'.
  \end{itemize}

It's fear that a night all by yourself will be miserable, spent fighting uncontrollable impulses. Fear that the night before exams will be a night from hell without porn. Fear that we'll never be able to concentrate, handle stress or be as confident without our little crutch and that our personality and character will change.

But most of all fear that 'once an addict, always an addict', spending the rest of our lives never completely free from the trap, at odd times craving the occasional porn induced orgasm. If, as I did, you've already tried all the conventional ways to quit and been through the misery and torture of the 'willpower method', you'll not only be affected by that fear, but convinced you can never quit.

If you're apprehensive, panic-stricken or feel that the time is not right for you to give up, let me assure you this is caused by fear which rather that being relieved by porn, is created by it. You didn't decide to fall into the porn trap, but like all traps, it's designed to ensure you remain trapped. Ask yourself, when you viewed those first porn pictures and videos, did you decide to come back to view them as long as you live? So when will you quit? Tomorrow? Next year? Stop kidding yourself! The trap is designed to hold you for life, why else do you think all these other addicts don't quit before it kills their lives?

As you'll soon be reading, the feedback on the effectiveness of EasyPeasy has exceeded my wildest expectations. It's also revealed two aspects of the method that have caused concern. 

I've alluded to a magic button, EasyPeasy works just like that magic button. Let me make it quite clear, EasyPeasy isn't magic, but for myself and others who've found it so easy and enjoyable to quit it seems like it!

Therefore, the warning is as follows: \\
This is a chicken and egg situation, every addict wants to quit and every addict can find it easy and enjoyable to quit. It's only \textbf{fear} that prevents users from attempting to quit. The single greatest gain being to rid of that fear, but you won't be free from the fear until you complete the book. On the contrary, your fear might increase as you continue reading which might prevent you from finishing it. Take this comment from one woman.

\textit{\textit{"I've just finished reading EasyPeasy. I know that it's only been four days, but I feel so great, I know that I'll never need to PMO again. I first started to read your book five months ago, got half way through and panicked. I knew that if I went on reading I would have to stop. Wasn't I silly?"}}

You didn't decide to fall into the trap, but be clear, you won't escape from it unless you make the positive decision to do so. You might already be straining at the leash to quit, or apprehensive about the very thought but please bear in mind: 
\textbf{YOU HAVE NOTHING TO LOSE!}

If at the end of the book you decide that you wish to continue to use porn for masturbation or sex, there's nothing to prevent you from doing so. You don't even have to cut down or stop using porn while you're reading the book, remember, this isn't a shock treatment. On the contrary, I have only good news for you. Can you imagine how Andy Dufresne felt when he finally escaped from Shawshank Prison? That's how I felt when I escaped from the porn trap, that's how the ex-users who've used EASYPEASY feel. By the end of the book, that's how you'll feel! Go for it!

Some terms before you begin:\\
{\small \textbf{\textit{PMO}} - The cycle of porn, masturbation and orgasm.\\
  \textbf{\textit{Online harem}} - Websites hosting high speed internet porn.
  }
\end{document}
