\documentclass[easypeasy.tex]{subfiles}
\chapter{Why is it difficult to stop?}
\begin{document}

All users feel something evil has possessed them, in the early days being a question of \textit{"I will stop, just not today"}, eventually getting to the stage where we think we haven't got enough willpower or there's something inherent in porn that we must have in to enjoy life. Porn addiction can be compared to clawing your way out of a slippery pit, you feel that you're near the top, seeing the sunshine but finding yourself slipping down as your mood dips. Eventually opening your browser and feeling awful as you masturbate, trying to work out why you have to do it.

Ask a user, \textit{"If you could go back to the time before you became hooked, with the knowledge you have now, would you have started using porn?"}

\textit{"NO WAY!"} would be the reply.

Say to the most confirmed user, someone defending internet porn who doesn't believe it causes injury to the brain or decreases in dopamine receptors: \textit{"Do you encourage your children to use porn?"}

\textit{"NO WAY!"} is again the reply.

Porn is an extraordinary enigma, as said previously the problem isn't explaining why it's easy to stop; it's explaining why it's difficult. The real problem is explaining why anyone does it even after getting insights on neurological damage. Part of the reason we start is because of the tens of millions already into it, yet all wish they hadn't started in the first place, telling us it's like living life in second gear. We associate it with freedom or being 'sex educated' and work hard to become hooked, spending the rest of our lives telling others not to start and trying to kick the habit ourselves.

We also spend significant percentages of time feeling hopeless and miserable, educating ourselves with supernormal that makes us prefer and long for these cold images, even when warm real ones are available. Living our lives as slaves to the drop of dopamine induced by PMO, sentencing ourselves to a lifetime of irritability, anger, stress, fatigue and PIED. Using porn in the absence of the best parts of sex, physical touch, feel, voice, ect, we end up feeling miserable and guilty.

In fact, reading about internet pornography's addictive and destructive capabilities here and on other sites makes us more nervous and hopeless! What sort of hobby is it that when you're doing it you wish you weren't and when you aren't you crave for it? Despising themselves reading about hypofrontality and desensitisation, PMOing behind their trusting partner's and unable to pull themselves up to exercise after a daytime session. A lifetime of an otherwise intelligent and rational human going through life in contempt. Having to go through through life with these awful black shadows at the back of their mind, what do they get out of it? \textbf{Absolutely nothing!}

You might be thinking \textit{"That's all very well, I know this, but once you're hooked on these things it's very difficult to stop."} But why is it so difficult? Some say that it's because of the powerful withdrawal symptoms, but as you'll come to learn the actual dopamine withdrawal symptoms are so mild that you should be aware of PMOers who have lived and died without realising they're drug addicts.

Some say that internet porn is free and humankind should claim this biological bonanza, this is untrue, it's addictive and acts like any other drug. If a user who swears they only enjoy playboy-esque erotica was completely honest with you, you'd hear about all the times they've unwittingly crossed the line. Rather using 'unsafe' porn and rationalising it than being left using nothing at all.

Enjoyment has nothing to do with it either, I enjoy crayfish but I never got to the stage where I needed crayfish multiple times or everyday. With other things in life we enjoy them whilst we're doing them, but we don't sit feeling deprived when we're not.

Some say:\\
  \textit{"It's educational!"} - So when is your graduation?\\
  \textit{"It's sexual satisfaction!"} - So why do it alone instead of finding a partner and saving it for them?\\
  \textit{"It's a feeling of release!"} - Release from the stresses of real life? Porn won't remove the source of the stress, in fact, adding to it.

Many believe that porn relieves boredom, which is also a fallacy as boredom is a frame of mind. Porn will introduce you to novelty seeking in no time, causing you to become increasingly bored until you participate in the wild goose chase for the right clip to hit your dopamine receptors, increasingly wired to find clips that evoke strong emotion, novelty and outrageous shock value.

Some only do it because their friends and everyone they know do it. If so, hope that your friends don't start cutting their heads off to cure a headache! Most users who think about it end up coming to the conclusion that it's just a habit, generally coming to this conclusion through elimination of the usual explanations. Unfortunately, this explanation is equally illogical. Every day we change habits, some of them being very enjoyable. We've been brainwashed to believe that PMO is a habit and habits are difficult to break.

Are habits actually difficult to break? Drivers in the US are in the habit of driving on the right side of the road, but drivers travelling overseas break the habit with hardly any aggravation whatsoever. It's clearly a fallacy that habits are hard to break, so why do we find it difficult to break a habit that makes us feel deprived when we don't have it, guilty when we do and one that we would love to break anyway, when all we have to do is stop doing it?

The answer is that porn isn't habit, \textbf{IT'S ADDICTION!} That's why it appears to be so difficult to 'give up'. Most users don't understand addiction, believing that they get some genuine pleasure or crutch from porn and believe they're making a genuine sacrifice if they quit.

The beautiful truth is that once you understand the true nature of porn addiction and the reasons why you use it, you'll stop doing it just like that. Within three weeks, the only mystery being why you found it necessary to use it as long as you have and why you can't persuade other users of \textit{how nice it is to be a non-PMOer!}
\end{document}
